#BlueJ class context
comment0.target=Cross
comment0.text=\r\n\ Creates\ a\ crossword\ where\ the\ hidden\ words\ are\ the\ names\ of\ teams,\ months,\ colours\ or\ yourarraylist.\r\n\ \r\n\ @author\ (Filippos\ Ouingkfilnt)\ \r\n\ @version\ (12th\ December\ 2022)\r\n
comment1.params=noRows\ noCols
comment1.target=Cross(int,\ int)
comment10.params=
comment10.target=void\ resetCross()
comment11.params=
comment11.target=char[][]\ getCross()
comment12.params=
comment12.target=java.util.ArrayList\ getWords()
comment2.params=aWord\ x\ y\ d
comment2.target=boolean\ isLegal(java.lang.String,\ int,\ int,\ char)
comment3.params=aWord\ x\ y\ d
comment3.target=Word\ findLegal(java.lang.String,\ int,\ int,\ char)
comment4.params=aWord
comment4.target=Word\ findLegalInAllCross(java.lang.String)
comment5.params=aWord\ x\ y\ d
comment5.target=void\ placeWord(java.lang.String,\ int,\ int,\ char)
comment6.params=
comment6.target=void\ fillRemaing()
comment7.params=wordList
comment7.target=void\ fillCrossFromArrayList(java.util.ArrayList)
comment8.params=
comment8.target=void\ printCross()
comment9.params=
comment9.target=void\ printSolution()
numComments=13
