#BlueJ package file
dependency1.from=CrossGUI
dependency1.to=Cross
dependency1.type=UsesDependency
dependency2.from=MonthCross
dependency2.to=Cross
dependency2.type=UsesDependency
dependency3.from=ColorsCross
dependency3.to=Cross
dependency3.type=UsesDependency
dependency4.from=TeamsCross
dependency4.to=Cross
dependency4.type=UsesDependency
dependency5.from=Cross
dependency5.to=Word
dependency5.type=UsesDependency
dependency6.from=YourArrayList
dependency6.to=Cross
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=207
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.7252888318356868
package.editor.height=558
package.editor.width=1150
package.editor.x=797
package.editor.y=372
package.frame.height=879
package.frame.width=1280
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1253
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CrossGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=800
target1.y=30
target2.height=70
target2.name=Word
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=80
target3.name=MonthCross
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=340
target3.y=360
target4.height=70
target4.name=Cross
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=150
target5.height=80
target5.name=YourArrayList
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=920
target5.y=360
target6.height=80
target6.name=ColorsCross
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=630
target6.y=360
target7.height=80
target7.name=TeamsCross
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=30
target7.y=360
